# spontecular

./: Dockerfile  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/example/spontecular/: SpontecularApplication.java
src/main/java/com/example/spontecular/client/: OpenAiClient.java
src/main/java/com/example/spontecular/controller/: AppController.java  GptController.java  TestController.java  UpdateController.java
src/main/java/com/example/spontecular/dto/: ChatRequest.java  ChatResponse.java  ClassItem.java  Classes.java  Constraints.java  ConstraintsItem.java  Feature.java  GptMessage.java  GptRequest.java  GptResponse.java  Hierarchy.java  HierarchyItem.java  Message.java  OntClassNode.java  RelationItem.java  Relations.java  ResponseFormat.java  SettingsForm.java
src/main/java/com/example/spontecular/dto/formDtos/: ClassItem.java  Relation.java  Relations.java
src/main/java/com/example/spontecular/export/: ExportController.java
src/main/java/com/example/spontecular/feature/: DummyUtil.java  Feature.java  FeatureController.java  FeatureFactory.java  FeatureService.java  FeatureType.java  ResponseFormat.java
src/main/java/com/example/spontecular/feature/classes/: ClassController.java  ClassItem.java  Classes.java  ClassesController.java
src/main/java/com/example/spontecular/feature/constraints/: Constraints.java  ConstraintsController.java  ConstraintsItem.java
src/main/java/com/example/spontecular/feature/hierarchy/: Hierarchy.java  HierarchyController.java  HierarchyItem.java
src/main/java/com/example/spontecular/feature/relations/: RelationItem.java  Relations.java  RelationsController.java
src/main/java/com/example/spontecular/jena/: JenaService.java
src/main/java/com/example/spontecular/jenaMisc/: JenaTestClass.java
src/main/java/com/example/spontecular/model/: Feature.java  FeatureType.java
src/main/java/com/example/spontecular/service/: FeatureFactory.java  GptService.java  JenaService.java  OpenAiClient.java  ResponseObjectMapper.java  SpecificationService.java  StringUtils.java
src/main/java/com/example/spontecular/service/utility/: DummyUtil.java  StringUtils.java  TextExtractor.java
src/main/java/com/example/spontecular/specification/: SpecificationController.java  SpecificationService.java
src/main/java/com/example/spontecular/utility/: StringUtils.java  TextExtractor.java
src/main/resources/: application.properties
src/main/resources/prompts/: classes-prompt.st  constraints-prompt.st  hierarchy-prompt.st  relations-prompt.st
src/main/resources/specification/: satellite.txt
src/main/resources/static/css/: custom.css  input.css  output.css
src/main/resources/static/js/: htmx.min.js  scripts.js
src/main/resources/templates/: classes-fragments.html  constraints-fragments.html  export.html  feature-fragments.html  fragments.html  hierarchy-fragments.html  index.html  index2.html  navbar-fragment.html  oobtest.html  relations-fragments.html  settings-fragment.html  settings-fragments.html  test.html
src/test/java/com/example/spontecular/: SpontecularApplicationTests.java
src/test/java/com/example/spontecular/controller/: AppControllerTest.java  FeatureControllerTest.java  GptControllerTest.java
src/test/java/com/example/spontecular/export/: ExportControllerTest.java
src/test/java/com/example/spontecular/feature/: FeatureControllerTest.java  FeatureServiceTest.java
src/test/java/com/example/spontecular/feature/classes/: ClassesControllerTest.java
src/test/java/com/example/spontecular/feature/constraints/: ConstraintsControllerTest.java
src/test/java/com/example/spontecular/feature/hierarchy/: HierarchyControllerTest.java
src/test/java/com/example/spontecular/feature/relations/: RelationsControllerTest.java
src/test/java/com/example/spontecular/jena/: JenaServiceTest.java
src/test/java/com/example/spontecular/service/: FeatureServiceTest.java  GptServiceTest.java  JenaServiceTest.java  SpecificationServiceTest.java
src/test/java/com/example/spontecular/specification/: SpecificationControllerTest.java  SpecificationServiceTest.java
src/test/resources/prompts/: constraints-prompt.st  hierarchy-prompt.st  relations-prompt.st
