server.port=8070
USE_DUMMY_DATA=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#OpenAI configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.0
spring.ai.openai.chat.options.max-tokens=4095
spring.ai.openai.chat.options.seed=12345
spring.ai.openai.chat.options.top-p=1.0
spring.ai.openai.chat.options.response-format=json_object


#Default definitions
default.definition.classes=Relevant classes/concepts in the technical specification are physical or virtual components used to make up the described system, such as hardware parts or software modules. Also include potential subclasses that are mentioned in the specification and represent specific hardware parts or software modules. Do not include components that are not physical or virtual components that are being used to build the system.
default.definition.hierarchy=A hierarchical or taxonomic relationship a strict subtype relationship where one component is a more specialized version of another. This excludes "part-of" relationships where a component merely forms part of another. For clarity, a "component" refers to any hardware part or software module listed in the specification, and a "subtype relationship" implies a direct, more specific iteration of another component without being merely a part of it.
default.definition.relations=Do not include subtype or "has"-relationships that indicate that a class is an attribute of another class. A non-taxonomic relationship is a connection between classes that does not involve hierarchical or subclass structures. Limit yourself to relations that are actually mentioned in the specification and to the verbs that are used to describe them.
default.definition.constraints=A cardinality constraint specifies the number of instances of one class that can or must be associated with each instance of another class. If the cardinality is not explicitly mentioned within the text, infer it based on the usage of singular or plural forms of the objects involved in the relationship as well as other indicator words like ?multiple?, ?at least?, ?one or more? etc.